<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USTCNameBattleClass</class>
 <widget class="QMainWindow" name="USTCNameBattleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USTCNameBattle</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>221</x>
      <y>41</y>
      <width>158</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>USTC名字大作战</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GameStart">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>158</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>开始游戏</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="USTCNameBattle.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>GameStart</sender>
   <signal>clicked()</signal>
   <receiver>USTCNameBattleClass</receiver>
   <slot>GameStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GameStart()</slot>
 </slots>
</ui>
